-- import: fastn

-- fastn.package: sarvom.github.io/temp
favicon: /-/sarvom.github.io/temp/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: sarvom.github.io/temp/FASTN/ds
-- fastn.auto-import: sarvom.github.io/temp/assets
-- fastn.auto-import: doc-site
